<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="12dp"
    app:shapeAppearance="@style/RoundedSquare.10Percent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="8dp"
        android:paddingHorizontal="15dp"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/txtOrderId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="#HD12345"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/txtCreatedDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="20/04/2024 14:32"
            android:textSize="14sp"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <ImageView
                android:id="@+id/imgProduct"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_logo_shop" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="start">

                <TextView
                    android:id="@+id/txtProductName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bó hoa hồng pastel"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtProductDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20 bông hồng pastel, giấy gói Hàn Quốc, nơ lụa"
                    android:textSize="14sp"
                    android:textColor="@android:color/darker_gray" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/txtUnitPrice"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="350.000 đ"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txtQuantity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="x1"
                        android:layout_weight="1"
                        android:textSize="16sp" />
                </androidx.appcompat.widget.LinearLayoutCompat>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingHorizontal="5dp">

            <TextView
                android:id="@+id/txtTotalPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Tổng tiền: 350.000 đ"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_weight="2" />

            <Button
                android:id="@+id/btnViewDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xem chi tiết"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btnBuyAgain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mua lại"
                android:textColor="@android:color/white" />
        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>