<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16sp">

        <!-- Ảnh đại diện -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profile_image"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_placeholder"
            app:shapeAppearanceOverlay="@style/RoundedSquare.30Percent" />

        <!-- Cụm văn bản (Chào mừng & Tên) -->
        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12sp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome Back"
                android:textColor="#757575"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Nút Giỏ hàng -->
        <Button
            android:id="@+id/cart_btn"
            style="@style/Button.IconOnly.Outlined"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_marginEnd="8sp"
            android:backgroundTint="#F8F8F8"
            app:icon="@drawable/ic_menu_cart"
            app:iconSize="20sp"
            app:iconTint="#000000"
            app:shapeAppearanceOverlay="@style/RoundedSquare.30Percent"
            app:strokeColor="#E0E0E0"
            app:strokeWidth="1sp" />

        <!-- Nút Thông báo -->
        <Button
            android:id="@+id/notification_btn"
            style="@style/Button.IconOnly.Outlined"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:backgroundTint="#F8F8F8"
            app:icon="@drawable/ic_bell"
            app:iconSize="20sp"
            app:iconTint="#000000"
            app:shapeAppearanceOverlay="@style/RoundedSquare.30Percent"
            app:strokeColor="#E0E0E0"
            app:strokeWidth="1sp" />

    </LinearLayout>

    <!-- Thanh tìm kiếm -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingHorizontal="16sp">

        <Button
            android:id="@+id/search_btn"
            style="@style/Widget.Material3.Button.OutlinedButton.Icon"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:text="Tìm kiếm hoa..."
            app:icon="@drawable/ic_search"
            app:shapeAppearance="@style/RoundedSquare.30Percent"/>

    </LinearLayout>

    <!-- Banner ViewPager2 with Left/Right Buttons -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160sp"
        android:layout_marginVertical="10sp"
        android:paddingHorizontal="16sp">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/banner_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- Nút Trái -->
        <ImageButton
            android:id="@+id/btn_prev"
            android:layout_width="35sp"
            android:layout_height="35sp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="8sp"
            android:background="@drawable/bg_circle_button"
            android:src="@drawable/ic_back"
            android:contentDescription="Previous"
            app:tint="@color/white" />

        <!-- Nút Phải -->
        <ImageButton
            android:id="@+id/btn_next"
            android:layout_width="35sp"
            android:layout_height="35sp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8sp"
            android:background="@drawable/bg_circle_button"
            android:src="@drawable/ic_forward"
            android:contentDescription="Next"
            app:tint="@color/white" />

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10sp"
        android:paddingHorizontal="16sp">

        <LinearLayout
            android:id="@+id/category_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Danh mục hoa"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/see_more_categories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xem tất cả"
                android:textColor="?attr/colorPrimary" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12sp"
            android:orientation="horizontal"
            android:weightSum="4"
            app:layout_constraintTop_toBottomOf="@id/category_header">

            <!-- Wedding -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <Button
                    android:id="@+id/wedding_btn"
                    style="@style/Button.IconOnly.Elevated"
                    android:layout_width="60sp"
                    android:layout_height="60sp"
                    app:icon="@drawable/ic_flower_ring"
                    app:iconSize="35sp"
                    app:iconTint="@null" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hoa cưới"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- Anniversary -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <Button
                    android:id="@+id/birthday_btn"
                    style="@style/Button.IconOnly.Elevated"
                    android:layout_width="60sp"
                    android:layout_height="60sp"
                    app:icon="@drawable/ic_flower_birthday"
                    app:iconSize="35sp"
                    app:iconTint="@null" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kỷ niệm"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- Congrats -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <Button
                    android:id="@+id/congratulate_btn"
                    style="@style/Button.IconOnly.Elevated"
                    android:layout_width="60sp"
                    android:layout_height="60sp"
                    app:icon="@drawable/ic_flower_achieve"
                    app:iconSize="35sp"
                    app:iconTint="@null" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chúc mừng"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- Office -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <Button
                    android:id="@+id/office_btn"
                    style="@style/Button.IconOnly.Elevated"
                    android:layout_width="60sp"
                    android:layout_height="60sp"
                    app:icon="@drawable/ic_flower_office"
                    app:iconSize="35sp"
                    app:iconTint="@null" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cây cảnh"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginHorizontal="16sp"
        android:text="Sản phẩm mới nhất"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>
